Fold: 1 len(train_index): 2961 len(test_index): 330

dataset_img_folder: Base_B
batch_size: 2
train_samples: 2961
test_samples: 330
steps_p_epoch: 1480
val_steps: 165

target_size: 240 240

3 DECODER: PSPNet
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 240, 240, 3  0           []
                                )]

 block1_conv1 (Conv2D)          (None, 240, 240, 64  1792        ['input_1[0][0]']
                                )

 block1_conv2 (Conv2D)          (None, 240, 240, 64  36928       ['block1_conv1[0][0]']
                                )

 block1_pool (MaxPooling2D)     (None, 120, 120, 64  0           ['block1_conv2[0][0]']
                                )

 block2_conv1 (Conv2D)          (None, 120, 120, 12  73856       ['block1_pool[0][0]']
                                8)

 block2_conv2 (Conv2D)          (None, 120, 120, 12  147584      ['block2_conv1[0][0]']
                                8)

 block2_pool (MaxPooling2D)     (None, 60, 60, 128)  0           ['block2_conv2[0][0]']

 block3_conv1 (Conv2D)          (None, 60, 60, 256)  295168      ['block2_pool[0][0]']

 block3_conv2 (Conv2D)          (None, 60, 60, 256)  590080      ['block3_conv1[0][0]']

 block3_conv3 (Conv2D)          (None, 60, 60, 256)  590080      ['block3_conv2[0][0]']

 block3_pool (MaxPooling2D)     (None, 30, 30, 256)  0           ['block3_conv3[0][0]']

 block4_conv1 (Conv2D)          (None, 30, 30, 512)  1180160     ['block3_pool[0][0]']

 block4_conv2 (Conv2D)          (None, 30, 30, 512)  2359808     ['block4_conv1[0][0]']

 block4_conv3 (Conv2D)          (None, 30, 30, 512)  2359808     ['block4_conv2[0][0]']

 psp_level1_pooling (AveragePoo  (None, 1, 1, 512)   0           ['block4_conv3[0][0]']
 ling2D)

 psp_level2_pooling (AveragePoo  (None, 2, 2, 512)   0           ['block4_conv3[0][0]']
 ling2D)

 psp_level3_pooling (AveragePoo  (None, 3, 3, 512)   0           ['block4_conv3[0][0]']
 ling2D)

 psp_level6_pooling (AveragePoo  (None, 6, 6, 512)   0           ['block4_conv3[0][0]']
 ling2D)

 psp_level1_conv (Conv2D)       (None, 1, 1, 512)    262144      ['psp_level1_pooling[0][0]']

 psp_level2_conv (Conv2D)       (None, 2, 2, 512)    262144      ['psp_level2_pooling[0][0]']

 psp_level3_conv (Conv2D)       (None, 3, 3, 512)    262144      ['psp_level3_pooling[0][0]']

 psp_level6_conv (Conv2D)       (None, 6, 6, 512)    262144      ['psp_level6_pooling[0][0]']

 psp_level1_bn (BatchNormalizat  (None, 1, 1, 512)   2048        ['psp_level1_conv[0][0]']
 ion)

 psp_level2_bn (BatchNormalizat  (None, 2, 2, 512)   2048        ['psp_level2_conv[0][0]']
 ion)

 psp_level3_bn (BatchNormalizat  (None, 3, 3, 512)   2048        ['psp_level3_conv[0][0]']
 ion)

 psp_level6_bn (BatchNormalizat  (None, 6, 6, 512)   2048        ['psp_level6_conv[0][0]']
 ion)

 psp_level1_relu (Activation)   (None, 1, 1, 512)    0           ['psp_level1_bn[0][0]']

 psp_level2_relu (Activation)   (None, 2, 2, 512)    0           ['psp_level2_bn[0][0]']

 psp_level3_relu (Activation)   (None, 3, 3, 512)    0           ['psp_level3_bn[0][0]']

 psp_level6_relu (Activation)   (None, 6, 6, 512)    0           ['psp_level6_bn[0][0]']

 psp_level1_upsampling (UpSampl  (None, 30, 30, 512)  0          ['psp_level1_relu[0][0]']
 ing2D)

 psp_level2_upsampling (UpSampl  (None, 30, 30, 512)  0          ['psp_level2_relu[0][0]']
 ing2D)

 psp_level3_upsampling (UpSampl  (None, 30, 30, 512)  0          ['psp_level3_relu[0][0]']
 ing2D)

 psp_level6_upsampling (UpSampl  (None, 30, 30, 512)  0          ['psp_level6_relu[0][0]']
 ing2D)

 psp_concat (Concatenate)       (None, 30, 30, 2560  0           ['block4_conv3[0][0]',
                                )                                 'psp_level1_upsampling[0][0]',
                                                                  'psp_level2_upsampling[0][0]',
                                                                  'psp_level3_upsampling[0][0]',
                                                                  'psp_level6_upsampling[0][0]']

 aggregation_conv (Conv2D)      (None, 30, 30, 512)  1310720     ['psp_concat[0][0]']

 aggregation_bn (BatchNormaliza  (None, 30, 30, 512)  2048       ['aggregation_conv[0][0]']
 tion)

 aggregation_relu (Activation)  (None, 30, 30, 512)  0           ['aggregation_bn[0][0]']

 final_conv (Conv2D)            (None, 30, 30, 1)    4609        ['aggregation_relu[0][0]']

 final_upsampling (UpSampling2D  (None, 240, 240, 1)  0          ['final_conv[0][0]']
 )

 sigmoid (Activation)           (None, 240, 240, 1)  0           ['final_upsampling[0][0]']

==================================================================================================
Total params: 10,009,409
Trainable params: 2,369,025
Non-trainable params: 7,640,384
