
https://segmentation-models.readthedocs.io/en/latest/index.html
https://segmentation-models.readthedocs.io/en/latest/api.html

## input_shape – shape of input data/image (H, W, C)\n",
    # Unet and Linknet - H and W of input images should be divisible by factor 32.\n",
    # PSPNet - H and W should be divisible by 6 * downsample_factor and NOT None! - downsample_factor = 8\n",


if DECODER == \"PSPNet\" :\n",
    # resize image to 240, 240\n",
    img = cv2.resize(img, (240, 240), interpolation = cv2.INTER_AREA)\n",
    #print(\"img.shape\", img.shape) # (240, 240, 3)\n",


#print(\"mask.shape\", mask.shape) # (256, 256)\n",
if DECODER == \"PSPNet\" :\n",
    # resize image mask\n",
    mask = cv2.resize(mask, (240, 240), interpolation = cv2.INTER_AREA)\n",
    #print(\"mask.shape\", mask.shape) # (240, 240)\n",

