
\begin{table}[htbp]
    \caption{Architecture of the three models used (U-Net, LinkNet and PSPNet) with VGG16 as encoder}
    \label{tab:my-table}
    \begin{tabular}{lll}
        \textbf{U-Net}                             & \textbf{LinkNet}          & \textbf{PSPNet}             \\
        Input 256x256x3                            & Input 256x256x3           & Input 240x240x3             \\
        \rowcolor[HTML]{EEEEEE}
        2 Conv3-64                                 & 2 Conv3-64                & 2 Conv3-64                  \\
        \rowcolor[HTML]{EEEEEE}
        MaxPooling 2                               & MaxPooling 2              & MaxPooling 2                \\
        \rowcolor[HTML]{EEEEEE}
        2 Conv3-128 – output b2c2                  & 2 Conv3-128 – output b2c2 & 2 Conv3-128                 \\
        \rowcolor[HTML]{EEEEEE}
        MaxPooling 2                               & MaxPooling 2              & MaxPooling 2                \\
        \rowcolor[HTML]{EEEEEE}
        3 Conv3-256 – output b3c3                  & 3 Conv3-256 – output b3c3 & 3 Conv3-256                 \\
        \rowcolor[HTML]{EEEEEE}
        MaxPooling 2                               & MaxPooling 2              & MaxPooling 2                \\
        \rowcolor[HTML]{EEEEEE}
        3 Conv3-512 – output b4c3                         & 3 Conv3-512 – output b4c3                         & 3 Conv3-512 – output b4c3       \\
        \cellcolor[HTML]{EEEEEE}MaxPooling 2              & \cellcolor[HTML]{EEEEEE}MaxPooling 2              & Make 5 equal outputs            \\
        \cellcolor[HTML]{EEEEEE}3 Conv3-512 – output b5c3 & \cellcolor[HTML]{EEEEEE}3 Conv3-512 – output b5c3 & 4 to AvgPooling (30, 15, 10, 5) \\
        \cellcolor[HTML]{EEEEEE}MaxPooling 2              & \cellcolor[HTML]{EEEEEE}MaxPooling 2              & → Conv1-512                     \\
        2 (Conv3-512, B, ReLu)                     & 2 (Conv3-512, B, ReLU)    & → B, ReLU           \\
        UpSampling2D                               & Conv1-128, B, ReLU        & → UpSampling2D              \\
        Concatenate b5c3                           & UpSampling2D              & Concatenate the 4 with b4c3 \\
        2 (Conv3-256, B, ReLU)                     & Conv3-128, B, ReLU        & Conv1-512                   \\
        UpSampling2D                               & Conv1-512, B, ReLU        & B, ReLU                     \\
        Concatenate b4c3                           & Add b5c3                  & Conv3-1                     \\
        2 (Conv3-128, B, ReLu)                     & Conv1-128, B, ReLU        & UpSampling2D                \\
        UpSampling2D                               & UpSampling2D              & Sigmoid                     \\
        Concatenate b3c3                           & Conv3-128, B, ReLU        & Output 240x240x1            \\
        2 (Conv3-64, B, ReLU)                      & Conv1-512, B, ReLU        &                             \\
        UpSampling2D                               & Add b4c3                  &                             \\
        Concatenate b2c2                           & Conv1-128, B, ReLU        &                             \\
        2 (Conv3-32, B, ReLu)                      & UpSampling2D              &                             \\
        UpSampling2D                               & Conv3-128, B, ReLU        &                             \\
        2 (Conv3-16, B, ReLU)                      & Conv1-256, B, ReLU        &                             \\
        Conv3-1                                    & Add b3c3                  &                             \\
        Sigmoid                                    & Conv1-64, B, ReLU         &                             \\
        Output 256x256x1                           & UpSampling2D              &                             \\
                                                & Conv3-64, B, ReLU         &                             \\
                                                & Conv1-128, B, ReLU        &                             \\
                                                & Add b2c2                  &                             \\
                                                & Conv1-32, B, ReLU         &                             \\
                                                & UpSampling2D              &                             \\
                                                & Conv3-32, B, ReLU         &                             \\
                                                & Conv1-16, B, ReLU         &                             \\
                                                & Conv3-1                   &                             \\
                                                & Sigmoid                   &                             \\
                                                & Output 256x256x1          &                             \\ \hline
        \multicolumn{3}{l}{Conv\textless{}receptive field size\textgreater{}-\textless{}number of channels\textgreater{}}                       \\
        \cellcolor[HTML]{EEEEEE}In gray from VGG16 &                           &                             \\
        B – BatchNormalization                     &                           &                             \\
        bXcY - blockX\_convY                       &                           &
    \end{tabular}
\end{table}
