f12

 [128]

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 256, 256, 3)]     0

 conv2d (Conv2D)             (None, 256, 256, 128)     3584

 conv2d_1 (Conv2D)           (None, 256, 256, 128)     147584

 conv2d_2 (Conv2D)           (None, 256, 256, 1)       129

=================================================================
Total params: 151,297
Trainable params: 151,297
Non-trainable params: 0
_________________________________________________________________

