f4

 [16, 32]

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []
                                )]

 conv2d (Conv2D)                (None, 256, 256, 16  448         ['input_1[0][0]']
                                )

 conv2d_1 (Conv2D)              (None, 256, 256, 16  2320        ['conv2d[0][0]']
                                )

 max_pooling2d (MaxPooling2D)   (None, 128, 128, 16  0           ['conv2d_1[0][0]']
                                )

 conv2d_2 (Conv2D)              (None, 128, 128, 32  4640        ['max_pooling2d[0][0]']
                                )

 conv2d_3 (Conv2D)              (None, 128, 128, 32  9248        ['conv2d_2[0][0]']
                                )

 up_sampling2d (UpSampling2D)   (None, 256, 256, 32  0           ['conv2d_3[0][0]']
                                )

 concatenate (Concatenate)      (None, 256, 256, 48  0           ['up_sampling2d[0][0]',
                                )                                 'conv2d_1[0][0]']

 conv2d_4 (Conv2D)              (None, 256, 256, 32  13856       ['concatenate[0][0]']
                                )

 conv2d_5 (Conv2D)              (None, 256, 256, 32  9248        ['conv2d_4[0][0]']
                                )

 conv2d_6 (Conv2D)              (None, 256, 256, 1)  33          ['conv2d_5[0][0]']

==================================================================================================
Total params: 39,793
Trainable params: 39,793
Non-trainable params: 0
__________________________________________________________________________________________________
