f11

 [64]

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 256, 256, 3)]     0

 conv2d (Conv2D)             (None, 256, 256, 64)      1792

 conv2d_1 (Conv2D)           (None, 256, 256, 64)      36928

 conv2d_2 (Conv2D)           (None, 256, 256, 1)       65

=================================================================
Total params: 38,785
Trainable params: 38,785
Non-trainable params: 0
_________________________________________________________________

