f9

 [16, 16, 16, 16, 16]

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []
                                )]

 conv2d (Conv2D)                (None, 256, 256, 16  448         ['input_1[0][0]']
                                )

 conv2d_1 (Conv2D)              (None, 256, 256, 16  2320        ['conv2d[0][0]']
                                )

 max_pooling2d (MaxPooling2D)   (None, 128, 128, 16  0           ['conv2d_1[0][0]']
                                )

 conv2d_2 (Conv2D)              (None, 128, 128, 16  2320        ['max_pooling2d[0][0]']
                                )

 conv2d_3 (Conv2D)              (None, 128, 128, 16  2320        ['conv2d_2[0][0]']
                                )

 max_pooling2d_1 (MaxPooling2D)  (None, 64, 64, 16)  0           ['conv2d_3[0][0]']

 conv2d_4 (Conv2D)              (None, 64, 64, 16)   2320        ['max_pooling2d_1[0][0]']

 conv2d_5 (Conv2D)              (None, 64, 64, 16)   2320        ['conv2d_4[0][0]']

 max_pooling2d_2 (MaxPooling2D)  (None, 32, 32, 16)  0           ['conv2d_5[0][0]']

 conv2d_6 (Conv2D)              (None, 32, 32, 16)   2320        ['max_pooling2d_2[0][0]']

 conv2d_7 (Conv2D)              (None, 32, 32, 16)   2320        ['conv2d_6[0][0]']

 max_pooling2d_3 (MaxPooling2D)  (None, 16, 16, 16)  0           ['conv2d_7[0][0]']

 conv2d_8 (Conv2D)              (None, 16, 16, 16)   2320        ['max_pooling2d_3[0][0]']

 conv2d_9 (Conv2D)              (None, 16, 16, 16)   2320        ['conv2d_8[0][0]']

 up_sampling2d (UpSampling2D)   (None, 32, 32, 16)   0           ['conv2d_9[0][0]']

 concatenate (Concatenate)      (None, 32, 32, 32)   0           ['up_sampling2d[0][0]',
                                                                  'conv2d_7[0][0]']

 conv2d_10 (Conv2D)             (None, 32, 32, 16)   4624        ['concatenate[0][0]']

 conv2d_11 (Conv2D)             (None, 32, 32, 16)   2320        ['conv2d_10[0][0]']

 up_sampling2d_1 (UpSampling2D)  (None, 64, 64, 16)  0           ['conv2d_11[0][0]']

 concatenate_1 (Concatenate)    (None, 64, 64, 32)   0           ['up_sampling2d_1[0][0]',
                                                                  'conv2d_5[0][0]']

 conv2d_12 (Conv2D)             (None, 64, 64, 16)   4624        ['concatenate_1[0][0]']

 conv2d_13 (Conv2D)             (None, 64, 64, 16)   2320        ['conv2d_12[0][0]']

 up_sampling2d_2 (UpSampling2D)  (None, 128, 128, 16  0          ['conv2d_13[0][0]']
                                )

 concatenate_2 (Concatenate)    (None, 128, 128, 32  0           ['up_sampling2d_2[0][0]',
                                )                                 'conv2d_3[0][0]']

 conv2d_14 (Conv2D)             (None, 128, 128, 16  4624        ['concatenate_2[0][0]']
                                )

 conv2d_15 (Conv2D)             (None, 128, 128, 16  2320        ['conv2d_14[0][0]']
                                )

 up_sampling2d_3 (UpSampling2D)  (None, 256, 256, 16  0          ['conv2d_15[0][0]']
                                )

 concatenate_3 (Concatenate)    (None, 256, 256, 32  0           ['up_sampling2d_3[0][0]',
                                )                                 'conv2d_1[0][0]']

 conv2d_16 (Conv2D)             (None, 256, 256, 16  4624        ['concatenate_3[0][0]']
                                )

 conv2d_17 (Conv2D)             (None, 256, 256, 16  2320        ['conv2d_16[0][0]']
                                )

 conv2d_18 (Conv2D)             (None, 256, 256, 1)  17          ['conv2d_17[0][0]']

==================================================================================================
Total params: 49,121
Trainable params: 49,121
Non-trainable params: 0
__________________________________________________________________________________________________
