f5

 [16]

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 256, 256, 3)]     0

 conv2d (Conv2D)             (None, 256, 256, 16)      448

 conv2d_1 (Conv2D)           (None, 256, 256, 16)      2320

 conv2d_2 (Conv2D)           (None, 256, 256, 1)       17

=================================================================
Total params: 2,785
Trainable params: 2,785
Non-trainable params: 0
_________________________________________________________________

